# User
PUID=99  # unraid 'unknown' user
PGID=100 # unraid 'users' group

# Storage
CONFIG_DIRECTORY="/path/to/stored/config"
MEDIA_DIRECTORY="/path/to/stored/media"

# Configuration
TIMEZONE="Europe/Berlin"

# VPN - GlueTun (see: https://github.com/qdm12/gluetun-wiki) - wireguard is preferred
VPN_TYPE="wireguard"
VPN_SERVICE="nordvpn"
VPN_USER=""        # When using VPN_TXPE=openvpn
VPN_PASSWORD=""    # When using VPN_TYPE=openvpn
VPN_PRIVATE_KEY="" # When using VPN_TYPE=wireguard

# User & Password are credentials you can view in Nord Account settings
#
# to obtain NordVPN Wireguard key, generate an access token on the same page and the run:
# curl -s -u token:<YOUR_NORD_TOKEN> https://api.nordvpn.com/v1/users/services/credentials \
#   | jq -r '.nordlynx_private_key'
